---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/Observation.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1686857624000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/Observation.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            18392
  - mtime:           1686244653000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2074091
    sdk_relative:    true
  - mtime:           1686248029000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2493
    sdk_relative:    true
version:         1
...
